C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\bin\Debug\net7.0\dz_17_12.exe
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\bin\Debug\net7.0\dz_17_12.deps.json
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\bin\Debug\net7.0\dz_17_12.runtimeconfig.json
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\bin\Debug\net7.0\dz_17_12.dll
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\bin\Debug\net7.0\dz_17_12.pdb
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\obj\Debug\net7.0\dz_17_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\obj\Debug\net7.0\dz_17_12.AssemblyInfoInputs.cache
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\obj\Debug\net7.0\dz_17_12.AssemblyInfo.cs
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\obj\Debug\net7.0\dz_17_12.csproj.CoreCompileInputs.cache
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\obj\Debug\net7.0\dz_17_12.dll
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\obj\Debug\net7.0\refint\dz_17_12.dll
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\obj\Debug\net7.0\dz_17_12.pdb
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\obj\Debug\net7.0\dz_17_12.genruntimeconfig.cache
C:\Users\alfan\OneDrive\Рабочий стол\dzC#\dz_17_12\obj\Debug\net7.0\ref\dz_17_12.dll
